<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.card{
			margin: auto;
			text-align: center;
			box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
			max-width: 300px;
			
		}
		.title {
			color: grey;
			font-size: 18px;
		}
		button {
			border: none;
			outline:0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}
		
		a{
			text-decoration: none;
			font-size: 22px;
			color: black;
		}
		
		button:hover, a:hover {
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="avatar.jpg" alt="my avatar" style="width:100%">
		<h1>Ando Landy</h1>
		<p class="title">CEO & Founder</p>
		<p>P360mg</p>
		<div class="my_info">
			<p><h2>About me</h2></p>
			<p>My name is Ando Landy. I started to make stuff in electronics when I was 9 years old. I remember, I trip our home power source for my experience, I wasn't aware about the voltage.</p>
			<p>second, at 15 years studying mechanical as an apprentis, I extended my knowledge in electicity. In the same time I discover a new world with the informatics. I found the art of photography and the postproduction, it's exactly a graphics. And also curious in programming (software). But due developpement of the informatics and the internet,(getting an internet is really difficult in that time,) only privilege can afford. </p>
			<p>Now, performing my study in programming and photography, I extend to relate programming and electronics which is now expand every day.</p>
			<div class="sign">AndoLandy.</div>
		</div>
	<p><button>Contact</button></p>
	</div>
</body>
</html>

