
************ Pour vous aider à la contribution sur les projets opensource ************


A tous ceux qui veulent contribuer aux projets réalisation de ce site, ou même aux contributeurs des projets libre, parfois il y quelque conflit dans les modifications

Voici quelques trucs et astuces pour y conformer.

Faites une copie du projet 
$ git clone le_nom_de_URL_du_projet 

Entrer dans le repertoire du dossier local du projet
$ cd nom_du_repo 

Pour permettre une mise à jour de votre repo local, l'URL doit se trouver dans le même repertoire 
$ git remote add upstream copie_URL_

récupérer les mises à jour associé au repo 
$ git fetch upstream

Intégrer les fichier récuperer dans votre branche master en local
$ git merge upstream/master

Créer une autre branche pour toutes modifications
$ git checkout -b "nouvelle_branche"

Après avoir créer le nouveau branche, vous pouvez faire des modifications bon vous semble dans votre local (pas besoin d'être connecter)
Une fois satisfaite de la modification, vous pouvez l'envoyer en ligne ("push"), mais pour éviter les cohésions entre contributeurs, il faut faire un peut de contrôle ("fetch")
$ git fetch upstream

Si il y avait une modification, il faut l'intégrer dans le local
$ git merge upstream/master

Ainsi faites,l'enregistrer et mettre à jour votre git
$ git add fichier_modifier
$ git commit -m "message explication pour le commit"
$ git push -u origin la_nouvelle_branche
 
A la fin satisfait des modifications, l'intégrer dans la branche "master" la nouvelle_branche 
$ git merge nouvelle_branche/master

Une fois terminer faite un "pull request". 
Je vous remercie d'avoir lue. 
